# home-work-2

./: pom.xml
src/main/java/ru/topacademy/: App.java
src/main/java/ru/topacademy/config/: KafkaConfig.java
src/main/java/ru/topacademy/serializer/: SymbolSerializer.java
